# minimal-eap7-webapp

./: .gitignore  README.md  pom.xml
src/main/java/de/sergejgerlach/jboss/security/: SecuredServlet.java  package-info.java
src/main/java/de/sergejgerlach/jboss/security/boundary/: SecuredServlet.java  SharedServlet.java
src/main/java/de/sergejgerlach/jboss/security/control/: HtmlWriter.java
src/main/java/de/sergejgerlach/security/: RestConfiguration.java
src/main/java/de/sergejgerlach/security/rest/: RestApi.java
src/main/java/de/sergejgerlach/security/servlet/boundary/: SecuredServlet.java  SharedServlet.java
src/main/java/de/sergejgerlach/security/servlet/control/: HtmlWriter.java
src/main/java/de/sergejgerlach/security/sso/: AppLoginModule.java  GroupPrincipal.java  UserPrincipal.java
src/main/java/de/sergejgerlach/servlet/boundary/: SecuredServlet.java  SharedServlet.java
src/main/java/de/sergejgerlach/servlet/control/: HtmlWriter.java
src/main/java/de/sergejgerlach/sso/: AppLoginModule.java  GroupPrincipal.java  UserPrincipal.java
src/main/resources/WEB-INF/: jboss-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
standalone/configuration/: _standalone.xml  roles.properties  standalone.xml  users.properties
